VITE_API_URL = https://backend.meitalian.in
VITE_Stripe_PK = AIzaSyBHNyW-phipo3h4ZT3RF2ItU2arK0FIIBU
VITE_APIKEY = AIzaSyBHNyW-phipo3h4ZT3RF2ItU2arK0FIIBU
VITE_AUTHDOMAIN = meitallian.firebaseapp.com
VITE_PROJECTID= meitallian
VITE_STORAGEBUCKET= meitallian.appspot.com
VITE_MESSAGINGSENDERID= 925445003078
VITE_APPID= 1:925445003078:web:3127ec6ac5a71304a27747
VITE_IMAGE_HOSTING_KEY= 6356215e4de1e9b60645079e9b27c62a
VITE_TINY_MCE = wx9xmd53krvkhfls5xlqvxq23x8haju3mja8b2wpdg1vveym